{
  "name": "hippy",
  "private": true,
  "scripts": {
    "build": "node ./scripts/build.js",
    "buildcore": "node ./scripts/js2cpp/build.js",
    "buildexample": "node ./scripts/build-example.js",
    "commitlint": "commitlint --color",
    "markdownlint": "markdownlint --config .markdownlintrc.json ./*.md ./docs/**/*.md",
    "coverage": "nyc ava",
    "codecov": "cat ./coverage/lcov.info | codecov",
    "lint": "eslint \"packages/**/*.@(js|ts|tsx)\" \"examples/hippy-react-demo/**/*.@(js|jsx)\"",
    "clean": "rimraf ./coverage ./nyc_output packages/*/dist",
    "test": "ava",
    "watch": "watch \"npm run build\" ./packages --ignoreDotFiles --ignoreUnreadable --ignoreDirectoryPattern '/dist/'",
    "publish": "lerna version patch --conventional-commits --sign-git-commit",
    "doc": "docsify serve docs"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "@commitlint/lint": "^8.1.0",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "@wessberg/rollup-plugin-ts": "^1.1.72",
    "ava": "^2.2.0",
    "codecov": "^3.6.1",
    "csstype": "^2.6.7",
    "docsify-cli": "^4.4.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "esm": "^3.2.25",
    "flow-remove-types": "^1.2.3",
    "lerna": "^3.16.4",
    "markdownlint-cli": "^0.20.0",
    "module-alias": "^2.2.1",
    "nyc": "^14.1.1",
    "path-to-regexp": "^1.7.0",
    "react": "^16.8.6",
    "rimraf": "^2.6.3",
    "rollup": "^1.18.0",
    "rollup-plugin-alias": "^1.5.2",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "shelljs": "^0.8.3",
    "tslib": "^1.10.0",
    "typedoc": "^0.15.0",
    "typedoc-plugin-markdown": "^2.2.10",
    "typedoc-plugin-no-inherit": "^1.1.10",
    "typescript": "^3.7.4",
    "vue": "^2.6.10",
    "watch": "^1.0.2"
  },
  "_moduleAliases": {
    "vue": "node_modules/vue/src/core/index",
    "compiler": "node_modules/vue/src/compiler",
    "web": "node_modules/vue/src/platforms/web",
    "core": "node_modules/vue/src/core",
    "shared": "node_modules/vue/src/shared",
    "sfc": "node_modules/vue/src/sfc",
    "he": "packages/hippy-vue/util/entity-decoder",
    "@localTypes": "types",
    "@vue": "packages/hippy-vue/src",
    "@router": "packages/hippy-vue-router/src",
    "@css-loader": "packages/hippy-vue-css-loader/src",
    "@native-components": "packages/hippy-vue-native-components/src"
  }
}
