{
  "name": "hippy",
  "private": true,
  "author": "Hippy Team <hippy@tencent.com>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "node ./scripts/build.js",
    "buildcore": "node ./scripts/build-core.js",
    "buildexample": "node ./scripts/build-example.js",
    "debugexample": "node ./scripts/debug-example.js",
    "markdownlint": "markdownlint --config .markdownlintrc.json \"./@(README|README.zh_CN|PUBLISH.zh_CN).md\" \"./docs/**/*.md\"",
    "coverage": "nyc ava",
    "codecov": "cat ./coverage/lcov.info | codecov",
    "lint": "eslint --fix \"packages/**/*.@(js|ts|tsx|vue)\" \"examples/hippy-react-demo/**/*.@(js|jsx)\" \"examples/hippy-vue-demo/**/*.@(js|vue)\" \"./scripts/**/*.js\" \"./core/js/**/*.js\"",
    "clean": "rimraf ./packages/*/node_modules ./examples/hippy-react-demo/node_modules ./examples/hippy-vue-demo/node_modules",
    "init": "npm install && npx lerna bootstrap && npm run build",
    "init:example": "node ./scripts/init-example.js",
    "test": "ava",
    "watch": "watch \"npm run build\" ./packages --ignoreDotFiles --ignoreUnreadable --ignoreDirectoryPattern '/dist/'",
    "publish": "npx lerna version patch --conventional-commits --sign-git-commit",
    "doc": "docsify serve docs",
    "prepare": "is-ci || husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.16.8",
    "@babel/preset-env": "^7.16.8",
    "@babel/types": "^7.16.8",
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@commitlint/lint": "^16.2.1",
    "@commitlint/prompt-cli": "^16.2.1",
    "@microsoft/api-extractor": "^7.19.4",
    "@rollup/plugin-alias": "^3.1.9",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.2",
    "@rollup/plugin-replace": "^3.0.1",
    "@types/node": "^17.0.8",
    "@types/web": "^0.0.48",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "ansi-regex": "^6.0.1",
    "ava": "^2.4.0",
    "codecov": "^3.8.3",
    "commitlint-plugin-function-rules": "^1.6.0",
    "core-js": "^3.20.2",
    "csstype": "^3.0.10",
    "docsify-cli": "^4.4.3",
    "eslint": "^7.32.0",
    "eslint-config-tencent": "^1.0.2",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-vue": "^7.0.0",
    "esm": "^3.2.25",
    "flow-remove-types": "^1.2.3",
    "husky": "^7.0.4",
    "is-ci": "^2.0.0",
    "lerna": "^4.0.0",
    "lint-staged": "^12.1.7",
    "markdown-it": "^12.3.2",
    "markdownlint-cli": "^0.31.1",
    "marked": "^4.0.10",
    "minimist": "^1.2.6",
    "module-alias": "^2.2.2",
    "nyc": "^15.1.0",
    "path-to-regexp": "^1.7.0",
    "prismjs": "^1.27.0",
    "react": "^17.0.2",
    "rimraf": "^2.6.3",
    "rollup": "^2.63.0",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-typescript2": "^0.31.1",
    "shelljs": "^0.8.5",
    "tar": "^4.4.19",
    "trim-newlines": "^3.0.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4",
    "vue": "^2.6.14",
    "watch": "^0.13.0"
  },
  "_moduleAliases": {
    "vue": "node_modules/vue/src/core/index",
    "compiler": "node_modules/vue/src/compiler",
    "web": "node_modules/vue/src/platforms/web",
    "core": "node_modules/vue/src/core",
    "shared": "node_modules/vue/src/shared",
    "sfc": "node_modules/vue/src/sfc",
    "he": "packages/hippy-vue/util/entity-decoder",
    "@vue": "packages/hippy-vue/src",
    "@router": "packages/hippy-vue-router/src",
    "@css-loader": "packages/hippy-vue-css-loader/src",
    "@native-components": "packages/hippy-vue-native-components/src"
  }
}
