{
  "name": "entry_har",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "hippy": "3.3.5"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}
