{
  "name": "hippy-vue-demo",
  "version": "2.0.0",
  "private": true,
  "webMain": "./src/main-web.js",
  "nativeMain": "./src/main-native.js",
  "author": "OpenHippy Team",
  "license": "Apache-2.0",
  "description": "Demo app for hippy-vue",
  "repository": "https://github.com/Tencent/Hippy/tree/master/examples/hippy-vue-demo",
  "scripts": {
    "hippy:dev": "node ./scripts/env-polyfill.js hippy-dev -c ./scripts/hippy-webpack.dev.js",
    "hippy:vendor": "node ./scripts/env-polyfill.js webpack --config ./scripts/hippy-webpack.ios-vendor.js --config ./scripts/hippy-webpack.android-vendor.js",
    "hippy:build": "node ./scripts/env-polyfill.js webpack --config ./scripts/hippy-webpack.ios.js --config ./scripts/hippy-webpack.android.js",
    "web:dev": "npm run hippy:dev & node ./scripts/env-polyfill.js webpack serve --config ./scripts/hippy-webpack.web-renderer.dev.js",
    "web:build": "node ./scripts/env-polyfill.js webpack --config ./scripts/hippy-webpack.web-renderer.js"
  },
  "dependencies": {
    "@hippy/vue": "v2.17-latest",
    "@hippy/vue-native-components": "v2.17-latest",
    "@hippy/vue-router": "v2.17-latest",
    "@hippy/web-renderer": "v2.17-latest",
    "core-js": "^3.11.0",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3"
  },
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/polyfill": "^7.12.0",
    "@babel/preset-env": "^7.12.0",
    "@hippy/debug-server-next": "latest",
    "@hippy/hippy-dynamic-import-plugin": "^2.0.0",
    "@hippy/hippy-hmr-plugin": "^0.1.0",
    "@hippy/rejection-tracking-polyfill": "^1.0.0",
    "@hippy/vue-css-loader": "^2.0.1",
    "@hippy/vue-loader": "latest",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.1.0",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env-os": "^7.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "less-loader": "^7.1.0",
    "scope-loader": "^1.0.3",
    "shelljs": "^0.8.5",
    "unicode-loader": "^1.0.7",
    "url-loader": "^4.0.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.43.0",
    "webpack-cli": "^4.7.2"
  }
}
