{
  "name": "hippy-react-demo",
  "version": "2.0.0",
  "private": true,
  "main": "src/main.js",
  "author": "XQ Kuang <x@kxq.io>",
  "license": "Apache-2.0",
  "description": "Demo app for hippy-react",
  "repository": "https://github.com/Tencent/Hippy/tree/master/examples/hippy-react-demo",
  "scripts": {
    "serve": "webpack-dev-server --config ./scripts/hippy-webpack.web.js",
    "build": "webpack --config ./scripts/hippy-webpack.web.js",
    "hippy:debug": "hippy-debug",
    "hippy:dev": "webpack --config ./scripts/hippy-webpack.dev.js",
    "hippy:vendor": "webpack --config ./scripts/hippy-webpack.ios-vendor.js --config ./scripts/hippy-webpack.android-vendor.js",
    "hippy:build": "webpack --config ./scripts/hippy-webpack.ios.js --config ./scripts/hippy-webpack.android.js"
  },
  "keywords": [
    "Hippy",
    "React"
  ],
  "dependencies": {
    "hippy-react": "^2.0.0",
    "hippy-react-web": "^2.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "regenerator-runtime": "^0.13.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "bezier-easing": "^2.1.0",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "css-loader": "^3.4.0",
    "file-loader": "^5.0.2",
    "hippy-debug-server": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.2",
    "unicode-loader": "^1.0.7",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
